#centos
#ueditorUpfileRoot=/ueditorfile/

#windows
ueditorUpfileRoot=D\:attachments
upfileRoot=D\:\\docs\\upfiles\\
pdfswfRoot=F:/ruanjian/SWFTools/pdf2swf.exe
pageCount=20 
connectedToServer=false
personalFileRoot=personalFiles

wxEnabled=false

ServerURL=http\://127.0.0.1

#####################################
# workflow \u76F8\u5173
#####################################
OSType = windows
AppType = tomcat
#DbPoolType=jndi_websphere
#DbPoolType=jndi_tomcat
#DbPoolType=jndi_weblogic
#DbPoolType=jndi_proxool
#DbPoolType=dblink
DbPoolType = c3p0
DbType =mysql
#DbType = oracle
#DbType = sqlserver
DevelopeMode = no


#weblogic_jndi
weblogic_jndi_driver = weblogic.jndi.WLInitialContextFactory
weblogic_jndi_url = t3://localhost:7001
weblogic_jndi_datasource = ds_oracle

#tomcat_jndi
datasource_name = jdbc/medicalrescue



poolSize=10000
