<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/noticeAdjunct.do" location="1250,50" dimension="330,104" />
  <StrutsActivity path="/listNoticeNew.do" location="50,1050" dimension="397,104" />
  <StrutsActivity path="/addOrModNotice.do" location="50,1250" dimension="419,104" />
  <StrutsActivity path="/delNotice.do" location="650,1250" dimension="371,104" />
  <StrutsActivity path="/persistentable.do" location="50,50" dimension="370,84" />
  <StrutsActivity path="/login2.do" location="4250,450" dimension="289,96" />
  <StrutsActivity path="/gotoSystem.do" location="3050,50" dimension="328,84" />
  <StrutsActivity path="/logout.do" location="5450,50" dimension="304,84" />
  <StrutsActivity path="/preModifyPasswd.do" location="6050,50" dimension="358,84" />
  <StrutsActivity path="/modifyPasswd.do" location="6650,50" dimension="340,84" />
  <StrutsActivity path="/forgetPasswordAction.do" location="3650,750" dimension="337,96" />
  <StrutsActivity path="/forgetPassword_CodeAction.do" location="1850,1450" dimension="398,104" />
  <StrutsActivity path="/listSelectItemDict.do" location="3050,550" dimension="358,104" />
  <StrutsActivity path="/listSelectItemTree.do" location="4250,850" dimension="354,104" />
  <StrutsActivity path="/addOrModSelectItem.do" location="3650,550" dimension="406,104" />
  <StrutsActivity path="/delSelectItem.do" location="1550,850" dimension="308,96" />
  <StrutsActivity path="/gotoextSystem.do" location="6650,2650" dimension="310,84" />
  <StrutsActivity path="/listUserAjax.do" location="3650,4850" dimension="328,84" />
  <StrutsActivity path="/loginNameIfOnly.do" location="4250,4850" dimension="346,84" />
  <StrutsActivity path="/storeUser.do" location="4850,4850" dimension="310,84" />
  <StrutsActivity path="/listUserStatusCombo.do" location="3650,5050" dimension="370,84" />
  <StrutsActivity path="/listUserDeptTreeAjax.do" location="4250,5050" dimension="376,84" />
  <StrutsActivity path="/preModifyEmployee.do" location="5450,5050" dimension="358,84" />
  <StrutsActivity path="/delEmployee.do" location="6050,5050" dimension="322,84" />
  <StrutsActivity path="/storeUserRole.do" location="6650,5050" dimension="334,84" />
  <StrutsActivity path="/getUserRoleidsAjax.do" location="50,5250" dimension="364,84" />
  <StrutsActivity path="/deptCnoIfOnlyAjax.do" location="4850,10250" dimension="459,104" />
  <StrutsActivity path="/storeDept.do" location="650,450" dimension="400,84" />
  <StrutsActivity path="/listDeptTree.do" location="50,450" dimension="418,84" />
  <StrutsActivity path="/listDeptAdd.do" location="1250,1250" dimension="421,104" />
  <StrutsActivity path="/removeDept.do" location="5450,250" dimension="406,84" />
  <StrutsActivity path="/departmentBase.do" location="4850,250" dimension="430,84" />
  <StrutsActivity path="/listRoleAjax.do" location="4850,5250" dimension="370,84" />
  <StrutsActivity path="/storeRole.do" location="5450,5250" dimension="352,84" />
  <StrutsActivity path="/delRole.do" location="6050,5250" dimension="340,84" />
  <StrutsActivity path="/roleMenuCheckTree.do" location="6650,5250" dimension="400,84" />
  <StrutsActivity path="/storeRoleMenu.do" location="50,5450" dimension="376,84" />
  <StrutsActivity path="/preModifyRoleAjax.do" location="650,5450" dimension="400,84" />
  <StrutsActivity path="/roleKeywordIfOnly.do" location="1250,5450" dimension="400,84" />
  <StrutsActivity path="/listRoleUser.do" location="1850,5450" dimension="370,84" />
  <StrutsActivity path="/delMenu.do" location="2450,5450" dimension="340,84" />
  <StrutsActivity path="/listMenuTree.do" location="3650,5450" dimension="370,84" />
  <StrutsActivity path="/listAdd.do" location="950,1050" dimension="324,96" />
  <StrutsActivity path="/storeMenu_top.do" location="1550,1050" dimension="368,96" />
  <StrutsActivity path="/getCtiCount.do" location="650,2250" dimension="334,104" />
  <StrutsActivity path="/listOutWork2UserListAjax.do" location="3650,9850" dimension="402,104" />
  <StrutsActivity path="/listUserDeptCheckTreeAjax.do" location="6050,9850" dimension="412,104" />
  <StrutsActivity path="/sendSMS.do" location="7550,9050" dimension="310,84" />
  <StrutsActivity path="/listSmsLog.do" location="4550,2850" dimension="345,96" />
  <StrutsActivity path="/smsTemplate.do" location="4250,1150" dimension="383,104" />
  <StrutsActivity path="/storeSmsTemplate.do" location="1550,2950" dimension="388,96" />
  <StrutsActivity path="/listHomePageSheet.do" location="50,3050" dimension="350,96" />
  <StrutsActivity path="/queryDisposeKnowlegeCount.do" location="50,2050" dimension="465,104" />
  <StrutsActivity path="/knowlegeBase.do" location="650,2050" dimension="377,104" />
  <StrutsActivity path="/checkKnowlege.do" location="1850,2050" dimension="384,104" />
  <StrutsActivity path="/newupdate.do" location="1250,2050" dimension="359,104" />
  <StrutsActivity path="/ListKnowlegeSearch.do" location="3050,2050" dimension="427,104" />
  <StrutsActivity path="/latelyBrowse.do" location="2150,1250" dimension="368,104" />
  <StrutsActivity path="/queryKnowlegeSugges.do" location="50,2250" dimension="427,104" />
  <StrutsActivity path="/impImg.do" location="2450,1850" dimension="338,104" />
  <StrutsActivity path="/knowLedge.do" location="1850,2250" dimension="360,104" />
  <StrutsActivity path="/clientAcceptanceInfo.do" location="2750,1250" dimension="378,104" />
  <StrutsActivity path="/workOrder.do" location="1850,650" dimension="324,104" />
  <StrutsActivity path="/tourGroupOrder.do" location="2450,650" dimension="356,104" />
  <StrutsActivity path="/reTourGroupOrder.do" location="50,750" dimension="371,104" />
  <StrutsActivity path="/socialActivityOrder.do" location="2450,1650" dimension="366,104" />
  <StrutsActivity path="/appointmentDocOrder.do" location="650,1850" dimension="390,104" />
  <StrutsActivity path="/memberRegOrder.do" location="1250,1850" dimension="365,104" />
  <StrutsActivity path="/userInfo.do" location="3350,1250" dimension="325,104" />
  <StrutsActivity path="/impUserData.do" location="2450,1450" dimension="352,104" />
  <StrutsActivity path="/bizReport.do" location="2450,3150" dimension="322,104" />
  <StrutsActivity path="/outBoundInfo.do" location="4250,3150" dimension="348,104" />
  <StrutsActivity path="/recordSheet.do" location="1250,2250" dimension="331,104" />
  <StrutsActivity path="/qualityCheck.do" location="650,3250" dimension="341,104" />
  <StrutsActivity path="/saveTravelProduct.do" location="1250,3350" dimension="345,104" />
  <StrutsActivity path="/queryTravelProduct.do" location="950,850" dimension="389,104" />
  <StrutsActivity path="/queryTravelProductByID.do" location="2150,850" dimension="416,104" />
  <StrutsActivity path="/queryTravelTimeByID.do" location="1550,2450" dimension="399,104" />
  <StrutsActivity path="/delTravelProduct.do" location="2150,1050" dimension="373,104" />
  <StrutsActivity path="/delTravelProductTime.do" location="1850,1850" dimension="401,104" />
  <StrutsActivity path="/saveActivityProduct.do" location="50,1450" dimension="386,104" />
  <StrutsActivity path="/queryActivityProduct.do" location="650,1450" dimension="394,104" />
  <StrutsActivity path="/queryActivityProductByID.do" location="1250,1450" dimension="421,104" />
  <StrutsActivity path="/delActivityProduct.do" location="50,1650" dimension="378,104" />
  <StrutsActivity path="/delActivityProductTime.do" location="2450,2250" dimension="406,104" />
  <StrutsActivity path="/queryActivityTimeByID.do" location="50,2450" dimension="404,104" />
  <StrutsActivity path="/saveWealthProduct.do" location="650,1650" dimension="386,104" />
  <StrutsActivity path="/queryWealthProduct.do" location="1250,1650" dimension="394,104" />
  <StrutsActivity path="/queryWealthProductByID.do" location="1850,1650" dimension="421,104" />
  <StrutsActivity path="/delWealthProduct.do" location="50,1850" dimension="378,104" />
  <StrutsActivity path="/userInfoData.do" location="650,1050" dimension="118,70" />
  <StrutsActivity path="/healthappointment.do" location="1850,1250" dimension="152,70" />
  <StrutsActivity path="/impProduct.do" location="2450,2050" dimension="342,104" />
  <StrutsActivity path="/queryActivityType.do" />
</FlowViewLayout>

